server.port=6543
spring.application.name=metricsApp
#Prometheus Metrics, Option 1
management.endpoints.web.exposure.include=prometheus
#OTLP metrics, Option 2
management.otlp.metrics.export.url=http://collector:4318/v1/metrics
# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]